# spring-cloud-demo

./: .gitignore  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/edu/scnu/cloud/: GatewayApplication.java
api-gateway/src/main/java/com/edu/scnu/cloud/common/: Result.java
api-gateway/src/main/java/com/edu/scnu/cloud/filter/: LoginFilter.java
api-gateway/src/main/resources/: application.yml
euraka-server/: pom.xml
euraka-server/src/main/java/com/edu/scnu/euraka/: EurekaServer.java
euraka-server/src/main/resources/: application.yml
user-consumer/: pom.xml
user-consumer/src/main/java/com/scnu/edu/consumer/: ConsumerApplication.java
user-consumer/src/main/java/com/scnu/edu/consumer/bean/: User.java
user-consumer/src/main/java/com/scnu/edu/consumer/bean/common/: Result.java
user-consumer/src/main/java/com/scnu/edu/consumer/client/: UserClient.java  UserClientFallbackFactory.java
user-consumer/src/main/java/com/scnu/edu/consumer/web/: ConsumerController.java
user-consumer/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/edu/scnu/user/: UserApplication.java
user-service/src/main/java/com/edu/scnu/user/bean/: User.java
user-service/src/main/java/com/edu/scnu/user/mapper/: UserMapper.java
user-service/src/main/java/com/edu/scnu/user/server/: UserService.java
user-service/src/main/java/com/edu/scnu/user/server/impl/: UserServiceImpl.java
user-service/src/main/java/com/edu/scnu/user/web/: UserController.java
user-service/src/main/resources/: application.yml
